<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/rounded_corner_top"
        android:layout_height="30dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bottom_bg"
        >


    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RadioButton
            android:id="@+id/firstclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Class"
            />
        <RadioButton
            android:id="@+id/balcony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balcony"
            />

    </RadioGroup>


  <!--  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:text="Submit"
        />
-->

    </LinearLayout>
</LinearLayout>