<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"

            android:background="@android:color/black"
            >

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:layout_height="wrap_content">
            </android.support.v4.widget.Space>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"
                android:text="Reports"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/logout"
                    />

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/appbar_icon"
            />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/rounded_corner_top"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/sno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="S.no"
            />


        <TextView
            android:id="@+id/timein"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Time in"
            android:gravity="center"
            android:textColor="@android:color/white"

            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/timeout"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="Time out"
            android:gravity="center"

            android:layout_height="wrap_content" />


        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/report_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>