<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:text="jbfdhfhdb"
        android:textSize="14dp"
        android:gravity="center|left"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:layout_height="50dp"
        />

</LinearLayout>